@cofacts/media-manager: MediaManager
Class MediaManager
Index
Constructors
constructor
Methods
get
getContent
getFile
insert
query
Constructors
constructor
new MediaManager(params: MediaManagerOptions): MediaManager
Parameters
params: MediaManagerOptions
Returns MediaManager
Methods
get
get(id: string): Promise<null | MediaEntry>
Parameters
id: string
id in MediaEntry
Returns Promise<null | MediaEntry>
The MediaEntry, or null if ID does not map to a media entry on GCS.
getContent
getContent(id: string, variant?: undefined | string): ReadableStream
Parameters
id: string
id in MediaEntry
variant: undefined | string = DEFAULT_ORIGINAL_VARIANT_NAME
Maps to VariantSetting.name. Defaults to original.
Returns ReadableStream
a ReadableStream of file content from GCS.
getFile
getFile(id: string, variant?: undefined | string): File
Returns the GCS File for the specified id and variant.
Note that this API does not check if the file actually exist on GCS; you may use the exists method provided by GCS File to check by yourself.
Parameters
id: string
id in MediaEntry
variant: undefined | string = DEFAULT_ORIGINAL_VARIANT_NAME
Maps to VariantSetting.name. Defaults to original.
Returns File
insert
insert(__namedParameters: InsertOptions): Promise<MediaEntry>
Parameters
__namedParameters: InsertOptions
Returns Promise<MediaEntry>
query
query(options: QueryOptions): Promise<SearchResult>
Parameters
options: QueryOptions
Returns Promise<SearchResult>
