@cofacts/media-manager: MediaManager
Class MediaManager
Hierarchy
MediaManager
Index
Constructors
constructor
Properties
bucket
getVariantSettingsFn
prefix
Methods
genFileName
genId
genMediaEntryName
get
getContent
getFile
insert
parseFilename
parseId
query
Constructors
constructor
new MediaManager(params: MediaManagerOptions): MediaManager
Parameters
params: MediaManagerOptions
Returns MediaManager
Properties
Private bucket
bucket: Bucket
Private getVariantSettingsFn
getVariantSettingsFn: GetVariantSettingsFn
Private prefix
prefix: string
Methods
Private genFileName
genFileName(fileIdentifier: MediaFileIdentifier): string
Returns
File path on GCS
Parameters
fileIdentifier: MediaFileIdentifier
Identifier to a file (media entry variant)
Returns string
Private genId
genId(__namedParameters: MediaEntryIdentifier): string
Returns
id in MediaEntry
Parameters
__namedParameters: MediaEntryIdentifier
Returns string
Private genMediaEntryName
genMediaEntryName(mediaEntry: MediaEntryIdentifier): string
Returns
Media entry (diretory name) on GCS
Parameters
mediaEntry: MediaEntryIdentifier
Identifier of a directory on GCS, including media type and its hashes
Returns string
get
get(id: string): Promise<null | MediaEntry>
Returns
The MediaEntry, or null if ID does not map to a media entry on GCS.
Parameters
id: string
id in MediaEntry
Returns Promise<null | MediaEntry>
getContent
getContent(id: string, variant?: undefined | string): ReadableStream
Returns
a ReadableStream of file content from GCS.
Parameters
id: string
id in MediaEntry
variant: undefined | string = DEFAULT_ORIGINAL_VARIANT_NAME
Maps to name. Defaults to original.
Returns ReadableStream
getFile
getFile(id: string, variant?: undefined | string): File
Returns the GCS File for the specified id and variant.
Note that this API does not check if the file actually exist on GCS; you may use the exists method provided by GCS File to check by yourself.
Parameters
id: string
id in MediaEntry
variant: undefined | string = DEFAULT_ORIGINAL_VARIANT_NAME
Maps to name. Defaults to original.
Returns File
insert
insert(__namedParameters: InsertOptions): Promise<MediaEntry>
Parameters
__namedParameters: InsertOptions
Returns Promise<MediaEntry>
Private parseFilename
parseFilename(name: string): MediaFileIdentifier
Returns
Parsed identifier data
Parameters
name: string
File name on GCS
Returns MediaFileIdentifier
Private parseId
parseId(id: string): MediaEntryIdentifier
Parameters
id: string
id in MediaEntry
Returns MediaEntryIdentifier
query
query(__namedParameters: QueryOptions): Promise<SearchResult>
Parameters
__namedParameters: QueryOptions
Returns Promise<SearchResult>
